{
  "name": "ai-docs-for-biz-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "deploy:dry-run": "wrangler deploy --dry-run",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
